--cpu=Cortex-M4.fp.sp
"stm32f407weatherclock\startup_stm32f407xx.o"
"stm32f407weatherclock\main.o"
"stm32f407weatherclock\gpio.o"
"stm32f407weatherclock\i2c.o"
"stm32f407weatherclock\rtc.o"
"stm32f407weatherclock\spi.o"
"stm32f407weatherclock\tim.o"
"stm32f407weatherclock\usart.o"
"stm32f407weatherclock\stm32f4xx_it.o"
"stm32f407weatherclock\stm32f4xx_hal_msp.o"
"stm32f407weatherclock\stm32f4xx_hal_i2c.o"
"stm32f407weatherclock\stm32f4xx_hal_i2c_ex.o"
"stm32f407weatherclock\stm32f4xx_hal_rcc.o"
"stm32f407weatherclock\stm32f4xx_hal_rcc_ex.o"
"stm32f407weatherclock\stm32f4xx_hal_flash.o"
"stm32f407weatherclock\stm32f4xx_hal_flash_ex.o"
"stm32f407weatherclock\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407weatherclock\stm32f4xx_hal_gpio.o"
"stm32f407weatherclock\stm32f4xx_hal_dma_ex.o"
"stm32f407weatherclock\stm32f4xx_hal_dma.o"
"stm32f407weatherclock\stm32f4xx_hal_pwr.o"
"stm32f407weatherclock\stm32f4xx_hal_pwr_ex.o"
"stm32f407weatherclock\stm32f4xx_hal_cortex.o"
"stm32f407weatherclock\stm32f4xx_hal.o"
"stm32f407weatherclock\stm32f4xx_hal_exti.o"
"stm32f407weatherclock\stm32f4xx_hal_rtc.o"
"stm32f407weatherclock\stm32f4xx_hal_rtc_ex.o"
"stm32f407weatherclock\stm32f4xx_hal_spi.o"
"stm32f407weatherclock\stm32f4xx_hal_tim.o"
"stm32f407weatherclock\stm32f4xx_hal_tim_ex.o"
"stm32f407weatherclock\stm32f4xx_hal_uart.o"
"stm32f407weatherclock\system_stm32f4xx.o"
"stm32f407weatherclock\board.o"
"stm32f407weatherclock\wifi.o"
"stm32f407weatherclock\weather.o"
"stm32f407weatherclock\mloop.o"
"stm32f407weatherclock\cpu_delay.o"
"stm32f407weatherclock\st7789.o"
"stm32f407weatherclock\aht20.o"
"stm32f407weatherclock\esp_at.o"
"stm32f407weatherclock\rtc_driver.o"
"stm32f407weatherclock\font.o"
"stm32f407weatherclock\font_size16.o"
"stm32f407weatherclock\font_size20.o"
"stm32f407weatherclock\font24_maple_semibold.o"
"stm32f407weatherclock\font76_maple_extrabold.o"
"stm32f407weatherclock\img_first_welcome.o"
"stm32f407weatherclock\img_error.o"
"stm32f407weatherclock\img_wifi.o"
"stm32f407weatherclock\icon_wifi.o"
"stm32f407weatherclock\icon_wenduji.o"
"stm32f407weatherclock\icon_duoyun.o"
"stm32f407weatherclock\icon_leizhenyu.o"
"stm32f407weatherclock\icon_qing.o"
"stm32f407weatherclock\icon_yintian.o"
"stm32f407weatherclock\icon_yueliang.o"
"stm32f407weatherclock\icon_zhongxue.o"
"stm32f407weatherclock\icon_zhongyu.o"
"stm32f407weatherclock\icon_na.o"
"stm32f407weatherclock\first_welcome_page.o"
"stm32f407weatherclock\error_page.o"
"stm32f407weatherclock\wifi_page.o"
"stm32f407weatherclock\main_page.o"
--library_type=microlib --strict --scatter "Stm32f407weatherclock\Stm32f407weatherclock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32f407weatherclock.map" -o Stm32f407weatherclock\Stm32f407weatherclock.axf